
## 2th analisis 
### PARA: 
`Exploracion inicial`
===================================================================

# ANALISIS DE DATOS DE NANOPARTICULAS DE ORO
### EDA
#### Autora: Josefina Cresta

### Importación de librerias

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

## Importación de base de datos

In [3]:
data = pd.read_csv("Au_nanoparticle_dataset.csv")

In [4]:
data

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
0,1,273,0.000025,1,1599,1014,585,2.710000e-26,15.5898,19.4516,...,0,0,0,0,0,0,0,0,-5908.6345,343.4555
1,2,273,0.000025,2,1642,1034,608,2.780000e-26,15.3996,24.1755,...,0,0,0,0,0,0,0,0,-6035.4034,384.8166
2,3,273,0.000025,3,4637,3365,1272,7.850000e-26,21.9199,31.0305,...,0,0,0,0,0,0,0,0,-17330.1660,800.5040
3,4,273,0.000025,4,7189,5292,1897,1.220000e-25,23.2542,37.8795,...,0,0,0,0,0,0,0,0,-26937.2010,1171.7890
4,5,273,0.000025,5,11004,8508,2496,1.860000e-25,27.1200,39.7614,...,0,0,0,0,0,0,0,0,-41427.9010,1597.7390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,973,0.000250,6,1509,950,559,2.550000e-26,13.8048,23.1729,...,0,0,0,0,0,0,0,0,-5346.9589,553.2311
3996,3997,973,0.000250,7,2315,1469,846,3.920000e-26,12.0020,36.7573,...,0,0,0,0,0,0,0,0,-8218.1252,833.5248
3997,3998,973,0.000250,8,2764,1905,859,4.680000e-26,18.8611,24.6101,...,0,0,0,0,0,0,0,0,-9876.2899,930.9501
3998,3999,973,0.000250,9,3148,2199,949,5.330000e-26,18.7624,26.0008,...,0,0,0,0,0,0,0,0,-11261.0810,1047.5990
3999,4000,973,0.000250,10,3986,2785,1201,6.750000e-26,19.1334,44.7678,...,0,0,0,0,0,0,0,0,-14264.3970,NaN

# Exploración inicial de la base de datos

Tamaño

*Retorna un Tuple: (filas, columnas)*

In [5]:
data.shape

(4000, 185)

Primeras filas

In [6]:
data.head()

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
0,1,273,0.000025,1,1599,1014,585,2.710000e-26,15.5898,19.4516,...,0,0,0,0,0,0,0,0,-5908.6345,343.4555
1,2,273,0.000025,2,1642,1034,608,2.780000e-26,15.3996,24.1755,...,0,0,0,0,0,0,0,0,-6035.4034,384.8166
2,3,273,0.000025,3,4637,3365,1272,7.850000e-26,21.9199,31.0305,...,0,0,0,0,0,0,0,0,-17330.1660,800.5040
3,4,273,0.000025,4,7189,5292,1897,1.220000e-25,23.2542,37.8795,...,0,0,0,0,0,0,0,0,-26937.2010,1171.7890
4,5,273,0.000025,5,11004,8508,2496,1.860000e-25,27.1200,39.7614,...,0,0,0,0,0,0,0,0,-41427.9010,1597.7390

Últimas filas

In [7]:
data.tail()

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
3995,3996,973,0.00025,6,1509,950,559,2.550000e-26,13.8048,23.1729,...,0,0,0,0,0,0,0,0,-5346.9589,553.2311
3996,3997,973,0.00025,7,2315,1469,846,3.920000e-26,12.0020,36.7573,...,0,0,0,0,0,0,0,0,-8218.1252,833.5248
3997,3998,973,0.00025,8,2764,1905,859,4.680000e-26,18.8611,24.6101,...,0,0,0,0,0,0,0,0,-9876.2899,930.9501
3998,3999,973,0.00025,9,3148,2199,949,5.330000e-26,18.7624,26.0008,...,0,0,0,0,0,0,0,0,-11261.0810,1047.5990
3999,4000,973,0.00025,10,3986,2785,1201,6.750000e-26,19.1334,44.7678,...,0,0,0,0,0,0,0,0,-14264.3970,NaN

Sample

In [8]:
data.sample(5)

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
1180,1181,473,0.000225,1,530,251,279,8.970000e-27,5.7055,16.9774,...,0,0,0,0,0,0,0,0,-1882.2509,190.0491
2707,2708,723,0.000000,10,4496,3250,1246,7.610000e-26,21.8527,28.9965,...,0,0,0,0,0,0,0,0,-16231.5100,1347.8500
1188,1189,473,0.000225,9,2863,1843,1020,4.850000e-26,14.9471,32.2394,...,0,0,0,0,0,0,0,0,-10574.0280,620.3020
493,494,323,0.000000,10,1504,976,528,2.550000e-26,15.1310,19.2064,...,0,0,0,0,0,0,0,0,-5542.7737,337.8663
2257,2258,723,0.000000,10,456,229,227,7.720000e-27,8.7085,13.1297,...,0,0,0,0,0,0,0,0,-1582.9542,200.0058

Resumen de información del DataFrame, con metodo `.info()` de *Pandas*

Informacion general de los datos de cada cloumna
* Indica el numero de filas del dataset
* Muestra el numero de datos No Nulos por columna (valores validos)
* Tipo de dato de cada columna
* Tamaño total del dataset
df.info()*

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Columns: 185 entries, ID to Formation_E
dtypes: float64(23), int64(162)
memory usage: 5.6 MB

Tipos de datos que existen en las columnas del dataframe

In [10]:
data.dtypes

ID               int64
T                int64
tau            float64
time             int64
N_total          int64
                ...
q6q6_S19         int64
q6q6_S20         int64
q6q6_S20+        int64
Total_E        float64
Formation_E    float64
Length: 185, dtype: object

In [11]:
data.dtypes.unique()

array([dtype('int64'), dtype('float64')], dtype=object)

Analisis de las columnas disponibles

In [12]:
print(data.columns.tolist())

['ID', 'T', 'tau', 'time', 'N_total', 'N_bulk', 'N_surface', 'Volume', 'R_min', 'R_max', 'R_diff', 'R_avg', 'R_std', 'R_skew', 'R_kurt', 'S_100', 'S_111', 'S_110', 'S_311', 'Curve_1-10', 'Curve_11-20', 'Curve_21-30', 'Curve_31-40', 'Curve_41-50', 'Curve_51-60', 'Curve_61-70', 'Curve_71-80', 'Curve_81-90', 'Curve_91-100', 'Curve_101-110', 'Curve_111-120', 'Curve_121-130', 'Curve_131-140', 'Curve_141-150', 'Curve_151-160', 'Curve_161-170', 'Curve_171-180', 'Avg_total', 'Avg_bulk', 'Avg_surf', 'TCN_0', 'TCN_1', 'TCN_2', 'TCN_3', 'TCN_4', 'TCN_5', 'TCN_6', 'TCN_7', 'TCN_8', 'TCN_9', 'TCN_10', 'TCN_11', 'TCN_12', 'TCN_13', 'TCN_14', 'TCN_15', 'TCN_16', 'TCN_17', 'TCN_18', 'TCN_19', 'TCN_20', 'BCN_0', 'BCN_1', 'BCN_2', 'BCN_3', 'BCN_4', 'BCN_5', 'BCN_6', 'BCN_7', 'BCN_8', 'BCN_9', 'BCN_10', 'BCN_11', 'BCN_12', 'BCN_13', 'BCN_14', 'BCN_15', 'BCN_16', 'BCN_17', 'BCN_18', 'BCN_19', 'BCN_20', 'SCN_0', 'SCN_1', 'SCN_2', 'SCN_3', 'SCN_4', 'SCN_5', 'SCN_6', 'SCN_7', 'SCN_8', 'SCN_9', 'SCN_10', 'SCN_11', 'SCN_12', 'SCN_13', 'SCN_14', 'SCN_15', 'SCN_16', 'SCN_17', 'SCN_18', 'SCN_19', 'SCN_20', 'Avg_bonds', 'Std_bonds', 'Max_bonds', 'Min_bonds', 'N_bonds', 'angle_avg', 'angle_std', 'FCC', 'HCP', 'ICOS', 'DECA', 'q6q6_avg_total', 'q6q6_avg_bulk', 'q6q6_avg_surf', 'q6q6_T0', 'q6q6_T1', 'q6q6_T2', 'q6q6_T3', 'q6q6_T4', 'q6q6_T5', 'q6q6_T6', 'q6q6_T7', 'q6q6_T8', 'q6q6_T9', 'q6q6_T10', 'q6q6_T11', 'q6q6_T12', 'q6q6_T13', 'q6q6_T14', 'q6q6_T15', 'q6q6_T16', 'q6q6_T17', 'q6q6_T18', 'q6q6_T19', 'q6q6_T20', 'q6q6_T20+', 'q6q6_B0', 'q6q6_B1', 'q6q6_B2', 'q6q6_B3', 'q6q6_B4', 'q6q6_B5', 'q6q6_B6', 'q6q6_B7', 'q6q6_B8', 'q6q6_B9', 'q6q6_B10', 'q6q6_B11', 'q6q6_B12', 'q6q6_B13', 'q6q6_B14', 'q6q6_B15', 'q6q6_B16', 'q6q6_B17', 'q6q6_B18', 'q6q6_B19', 'q6q6_B20', 'q6q6_B20+', 'q6q6_S0', 'q6q6_S1', 'q6q6_S2', 'q6q6_S3', 'q6q6_S4', 'q6q6_S5', 'q6q6_S6', 'q6q6_S7', 'q6q6_S8', 'q6q6_S9', 'q6q6_S10', 'q6q6_S11', 'q6q6_S12', 'q6q6_S13', 'q6q6_S14', 'q6q6_S15', 'q6q6_S16', 'q6q6_S17', 'q6q6_S18', 'q6q6_S19', 'q6q6_S20', 'q6q6_S20+', 'Total_E', 'Formation_E']

<sca>ANALIZAR COLUMNAS DISPONIBLES

Descripción con metodo `describe()` de *Pandas*

Resumen de la estadistica descriptiva general de las columnas numericas del dataframe, presenta la informacion de:

* Promedio (mean)
* Desviacion estandard (std)
* Valor minimo
* Valor maximo
* Cuartiles (25%, 50% y 75%)

In [14]:
data.describe(include=None)

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
count,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.00000,4.000000e+03,4000.000000,4000.000000,...,4000.0,4000.0,4000.0,4000.0,4000.0,4000.0,4000.0,4000.0,4000.000000,3999.000000
mean,2000.500000,615.000000,0.000055,8.200000,3476.786500,2521.550250,955.23625,5.885368e-26,16.436127,26.028875,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12742.661846,851.456017
std,1154.844867,223.625808,0.000081,2.856929,3679.286769,2976.232459,721.87022,6.227819e-26,6.761951,9.822659,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13690.999369,771.374794
min,1.000000,273.000000,0.000000,1.000000,236.000000,89.000000,137.00000,4.000000e-27,0.519100,9.665200,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-53772.854000,86.063950
25%,1000.750000,410.500000,0.000000,7.000000,1061.000000,618.750000,437.00000,1.800000e-26,11.898975,18.570825,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16504.678000,334.712750
50%,2000.500000,598.000000,0.000000,10.000000,1867.000000,1199.000000,666.00000,3.160000e-26,14.914300,22.978850,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6754.782950,553.231100
75%,3000.250000,785.500000,0.000100,10.000000,4503.000000,3183.000000,1301.75000,7.620000e-26,19.352375,34.207525,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3786.450450,1107.268000
max,4000.000000,973.000000,0.000250,10.000000,14277.000000,11580.000000,3190.00000,2.420000e-25,35.136500,66.289500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-783.428590,4470.351000

In [15]:
data.describe(include=None).T

,count,mean,std,min,25%,50%,75%,max
ID,4000.0,2000.500000,1154.844867,1.00000,1000.75000,2000.50000,3000.25000,4000.00000
T,4000.0,615.000000,223.625808,273.00000,410.50000,598.00000,785.50000,973.00000
tau,4000.0,0.000055,0.000081,0.00000,0.00000,0.00000,0.00010,0.00025
time,4000.0,8.200000,2.856929,1.00000,7.00000,10.00000,10.00000,10.00000
N_total,4000.0,3476.786500,3679.286769,236.00000,1061.00000,1867.00000,4503.00000,14277.00000
...,...,...,...,...,...,...,...,...
q6q6_S19,4000.0,0.000000,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000
q6q6_S20,4000.0,0.000000,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000
q6q6_S20+,4000.0,0.000000,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000
Total_E,4000.0,-12742.661846,13690.999369,-53772.85400,-16504.67800,-6754.78295,-3786.45045,-783.42859
Formation_E,3999.0,851.456017,771.374794,86.06395,334.71275,553.23110,1107.26800,4470.35100

División

In [17]:
data.head(1)

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
0,1,273,0.000025,1,1599,1014,585,2.710000e-26,15.5898,19.4516,...,0,0,0,0,0,0,0,0,-5908.6345,343.4555

In [19]:
data_Total= data[['TCN_0', 'TCN_1', 'TCN_2', 'TCN_3', 'TCN_4', 'TCN_5', 'TCN_6', 'TCN_7', 'TCN_8', 'TCN_9', 'TCN_10', 'TCN_11', 'TCN_12', 'TCN_13', 'TCN_14', 'TCN_15', 'TCN_16', 'TCN_17', 'TCN_18', 'TCN_19', 'TCN_20']]

In [20]:
data_Total

,TCN_0,TCN_1,TCN_2,TCN_3,TCN_4,TCN_5,TCN_6,TCN_7,TCN_8,TCN_9,...,TCN_11,TCN_12,TCN_13,TCN_14,TCN_15,TCN_16,TCN_17,TCN_18,TCN_19,TCN_20
0,0,0,0,0,0,2,24,81,146,169,...,117,455,402,101,11,0,0,0,0,0
1,0,3,2,4,4,6,33,70,138,172,...,131,484,392,90,8,0,0,0,0,0
2,0,2,2,4,11,17,66,150,246,386,...,288,1932,1103,178,12,0,0,0,0,0
3,0,2,3,6,13,43,138,272,369,492,...,383,3444,1447,204,7,0,0,0,0,0
4,0,5,1,5,23,49,230,339,503,584,...,623,6044,1849,238,6,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,0,0,0,0,5,12,53,105,135,144,...,290,369,188,45,3,0,0,0,0,0
3996,0,1,0,0,5,21,97,156,193,196,...,476,569,291,66,3,0,0,0,0,0
3997,0,0,0,1,4,23,81,159,217,199,...,605,753,377,67,8,0,0,0,0,0
3998,0,0,0,0,4,23,94,172,235,232,...,645,816,478,84,8,1,0,0,0,0
3999,0,0,0,0,3,17,113,218,308,309,...,889,1060,513,126,4,0,0,0,0,0

In [33]:
config = data[['N_total','FCC', 'HCP', 'ICOS', 'DECA']]

In [34]:
config

      N_total   FCC   HCP  ICOS  DECA
0        1599    24    23     2     8
1        1642    30    35     1     7
2        4637   700   376     0    17
3        7189  1858   823     0    11
4       11004  3575  1350     0    28
...       ...   ...   ...   ...   ...
3995     1509     0     0     0     0
3996     2315     0     0     0     0
3997     2764     0     0     0     0
3998     3148     1     1     0     1
3999     3986     0     0     0     0

[4000 rows x 5 columns]

In [35]:
config.loc[config['N_total']==config['N_total'].min()]

      N_total  FCC  HCP  ICOS  DECA
200       236   74    4     0     0
1200      236   22   26     0     4
2200      236    0    2     0     0
3200      236    0    0     0     0

In [31]:
config

      N_total   FCC   HCP  ICOS  DECA
0         236    24    23     2     8
1         236    30    35     1     7
2         236   700   376     0    17
3         236  1858   823     0    11
4         236  3575  1350     0    28
...       ...   ...   ...   ...   ...
3995      236     0     0     0     0
3996      236     0     0     0     0
3997      236     0     0     0     0
3998      236     1     1     0     1
3999      236     0     0     0     0

[4000 rows x 5 columns]

In [36]:
#Lista de variables locales
cols=['ID', 'T', 'tau', 'time', 'N_total', 'N_bulk', 'N_surface', 'Volume', 'R_avg','Avg_total', 'Avg_bulk', 'Avg_surf', 'N_bonds', 'Avg_bonds', 'Total_E', 'Formation_E']

#Diccionario de traduccioón
traduccion={"ID":           "ID",
            "T":            "Temp",
            "tau":          "Crecimiento", 
            "time":         "Tiempo", 
            "N_total":      "N_total",
            "N_bulk":       "N_bulk",
            "N_surface":    "N_super", 
            "Volume":       "Volumen",
            "R_avg":        "Radio",
            "Avg_total":    "Coord_all",
            "Avg_bulk":     "Coord_bulk",
            "Avg_surf":     "Coord_super",
            "N_bonds":      "N_enlaces",
            "Avg_bonds":    "Long_enlaces",
            "Total_E":      "Total_E",
            "Formation_E":  "Energia_Forma",
}